SECRET_KEY=Thin Mints are second best to Samoas
SUPERUSER_EMAIL=dockral@gmail.com
SUPERUSER_PASSWORD=Davs68whiskey
SUPERUSER_CLINIC_ID=1

ALLOWED_ORIGINS=http://localhost:3000

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=PackPacker
