SECRET_KEY = "Thin Mints are second best to Samoas"
SUPERUSER_EMAIL=dockral@gmail.com
SUPERUSER_PASSWORD=Davs68whiskey
SUPERUSER_CLINIC_ID=1
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/fastapi
