SECRET_KEY=Thin Mints are second best to Samoas
SUPERUSER_EMAIL=dockral@gmail.com
SUPERUSER_PASSWORD=Davs68whiskey
SUPERUSER_CLINIC_ID=1

ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=mysql+mysqlconnector://root:GOEkdRvtlyKAcsFNqkUzOFMMMqVqcotk@crossover.proxy.rlwy.net:3306/railway
